# Allow anything on loopback
set skip on lo0

# Scrub all incoming traffic
scrub in

# Reject anything with spoofed addresses
antispoof quick for { vtnet0, vtnet1, lo0 } inet

# Default to blocking incoming traffic but allowing outgoing traffic
block all
pass out all

# Allow SSH access
pass in proto tcp to self port 22
